# tws_administration

./: .gitignore
server/TWS Admin/Customer/: Customer.csproj  TWS Customer.csproj
server/TWS Admin/Customer/Contracts/Interfaces/: ExceptionInterface.cs  IBusinessService.cs  ISecurityService.cs  InputInterface.cs  OutputInterface.cs  RequestInterface.cs  ServiceInterface.cs
server/TWS Admin/Customer/Contracts/Models/: IPrivateModel.cs
server/TWS Admin/Customer/Core/Exceptions/: XMigrationTransaction.cs
server/TWS Admin/Customer/Exceptions/: InputValidationException.cs
server/TWS Admin/Customer/Managers/: SessionManager.cs  SessionsManager.cs
server/TWS Admin/Customer/Models/: AccountIdentityModel.cs  ForeignSessionModel.cs  SessionModel.cs
server/TWS Admin/Customer/Services/: ContactService.cs  DriversExternalsService.cs  DriversService.cs  HPTrucksService.cs  InsuranceService.cs  LoadTypesService.cs  MaintenanceService.cs  ManufacturersService.cs  PlatesServices.cs  SctService.cs  SectionsService.cs  SecurityService.cs  SituationsService.cs  SolutionsService.cs  TrailersExternalsService.cs  TrailersService.cs  TrucksExternalsService.cs  TrucksService.cs  YardLogsService.cs
server/TWS Admin/Foundation/: BObject.cs  CSMFoundation.csproj  Foundation.csproj
server/TWS Admin/Foundation/Managers/: AdvisorManager.cs  DatasourceConnectionManager.cs  EnvironmentManager.cs  RandomManager.cs
server/TWS Admin/Foundation/Models/: DatasourceConnectionModel.cs  SchemeConvertionBreakModel.cs  ServerPropertiesModel.cs
server/TWS Admin/Foundation/Utils/: FileUtils.cs  RandomUtils.cs
server/TWS Admin/Server/: Program.cs  Server.csproj  appsettings.json
server/TWS Admin/Server.Quality/: Server.Quality.csproj
server/TWS Admin/Server.Quality/Bases/: BQ_CustomServerController.cs
server/TWS Admin/Server.Quality/Controllers/: Q_InsurancesController.cs  Q_ManufacturerController.cs  Q_PlatesController.cs  Q_SecurityController.cs  Q_SituationController.cs  Q_SolutionsController.cs  Q_TrucksController.cs
server/TWS Admin/Server.Quality/Managers/: QualityHost.cs
server/TWS Admin/Server.Quality/Middlewares/: Q_FailuresMiddleware.cs  Q_FramingMiddleware.cs
server/TWS Admin/Server.Quality/Private/: AccountIdentityPrivates.cs
server/TWS Admin/Server.Quality/Schemes/: FailureTemplateScheme.cs
server/TWS Admin/Server.Quality/Templates/: GenericExposure.cs  ServerConfigurationExposition.cs
server/TWS Admin/Server/Controllers/: ContactsController.cs  DriversController.cs  DriversExternalsController.cs  HPTrucksController.cs  InsurancesController.cs  LoadTypesController.cs  MaintenancesController.cs  ManufacturersController.cs  PlatesController.cs  SctController.cs  SectionsController.cs  SecurityController.cs  SituationsController.cs  SolutionsController.cs  TrailersController.cs  TrailersExternalsController.cs  TrucksController.cs  TrucksExternalsController.cs  YardLogsController.cs
server/TWS Admin/Server/Frames/: FailureFrame.cs  SuccessFrame.cs
server/TWS Admin/Server/Manager/: SessionManager.cs
server/TWS Admin/Server/Managers/: DispositionManager.cs
server/TWS Admin/Server/Middlewares/: AdvisorMiddleware.cs  DispositionMiddleware.cs  ExceptionCatcherMiddleware.cs  FailuresMiddleware.cs  FramingMiddleware.cs  SuccessMiddleware.cs  TemplatesMiddleware.cs
server/TWS Admin/Server/Models/: Settings.cs
server/TWS Admin/Server/Properties/: launchSettings.json  server_properties.json
server/TWS Admin/Server/Templates/: FailureTemplate.cs  SuccessTemplate.cs
server/TWS Admin/TWS Business/: E_TWSBussinesSource.cs  TWS Business.csproj  TWSBusinessSource.cs
server/TWS Admin/TWS Business/Depots/: AddressesDepot.cs  ApproachesDepot.cs  ApproachesHDepot.cs  AxesDepot.cs  CarriersDepot.cs  CarriersHDepot.cs  ContactsBDepot.cs  ContactsHBDepot.cs  DriversCommonsDepot.cs  DriversDepot.cs  DriversExternalsDepot.cs  EmployeesDepot.cs  HP_TruckDepot.cs  IdentificationsDepot.cs  InsurancesDepot.cs  InsurancesHDepot.cs  InsurancesRepository.cs  LoadTypesDepot.cs  LocationsDepot.cs  MaintenaceDepot.cs  MaintenaceRepository.cs  MaintenacesDepot.cs  MaintenancesHDepots.cs  ManufacturersDepot.cs  ManufacturersRepository.cs  PlateHDepot.cs  PlatesDepot.cs  PlatesRepository.cs  SctDepot.cs  SctRepository.cs  SctsDepot.cs  SctsHDepot.cs  SectionsDepot.cs  SituationsDepot.cs  StatusesDepot.cs  TrailerClassesDepot.cs  TrailersCommonsDepot.cs  TrailersDepot.cs  TrailersExternalsDepot.cs  TruckDepot.cs  (+7 more)
server/TWS Admin/TWS Business/Entities/: InsurancesEntity.cs  MaintenanceEntity.cs  ManufacturersEntity.cs  PlatesEntity.cs  TruckEntity.cs
server/TWS Admin/TWS Business/Repositories/: MaintenaceRepository.cs  ManufacturersRepository.cs  TruckRepository.cs
server/TWS Admin/TWS Business/Sets/: Address.cs  Approach.cs  ApproachesH.cs  Axis.cs  Carrier.cs  CarrierH.cs  Contact.cs  ContactH.cs  Driver.cs  DriverCommon.cs  DriverExternal.cs  Employee.cs  HPTruck.cs  Identification.cs  Insurance.cs  Insurances.cs  InsurancesH.cs  LoadType.cs  Location.cs  Maintenance.cs  MaintenanceH.cs  Manufacturer.cs  Manufacturers.cs  Plate.cs  PlateH.cs  Plates.cs  Sct.cs  SctH.cs  Section.cs  Situation.cs  Status.cs  Trailer.cs  TrailerClass.cs  TrailerCommon.cs  TrailerExternal.cs  Truck.cs  TruckCommon.cs  TruckExternal.cs  TruckH.cs  Usdot.cs  (+2 more)
server/TWS Admin/TWS Security/: Datasources.csproj  E_TWSSecuritySource.cs  TWS Security.csproj  TWSSecuritySource.cs
server/TWS Admin/TWS Security/Depots/: AccountsDepot.cs  ContactsDepot.cs  SolutionsDepot.cs
server/TWS Admin/TWS Security/Entities/: AccountEntity.cs  FeatureEntity.cs  PermitEntity.cs  ProfileEntity.cs  SolutionEntity.cs
server/TWS Admin/TWS Security/Repositories/: AccountsRepository.cs  FeaturesRepository.cs  PermitsRepository.cs  ProfilesRepository.cs  SolutionsRepository.cs
server/TWS Admin/TWS Security/Sets/: Account.cs  AccountsPermit.cs  Contact.cs  Feature.cs  Permit.cs  Profile.cs  ProfilesPermit.cs  Solution.cs
server/TWS Admin/TWS Security/TWS Security/: TWSSecuritySource.cs
(+1003 files in other folders)
